<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
</head>
<body>

    <!--Estilo propuesto por Wesbos, anoto las modificaciones-->
    <style>
      html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;  /*Añadimos flex para su verticalidad*/
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /*Añadimos un punto al tamaño del flex, justificamos al centro e indicamos que se visualice en columnas*/
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    /*imagenes tomadas en unspash, créditos en README*/
    .panel1 { background-image:url(IMG/deniz-altindas-t1XLQvDqt_4-unsplash.jpg); }
    .panel2 { background-image:url(IMG/erik-mclean-9XK7vgoGSgc-unsplash.jpg); }
    .panel3 { background-image:url(IMG/freddy-castro-u3ajSXhZM_U-unsplash.jpg); }
    .panel4 { background-image:url(IMG/ines-alvarez-fdez-HpqSdre8Ix4-unsplash.jpg); }
    .panel5 { background-image:url(IMG/melanie-mauer-x-agyuDQHJA-unsplash.jpg); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*Añadimos la transformación del panel en vertical*/
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel .pminus{
      text-transform: lowercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1.5em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p class="pminus">Me gusta...</p>
      <p>Jud</p>
      <p class="pminus">...Meditar</p>
    </div>
    <div class="panel panel2">
      <p class="pminus">Disfruto...</p>
      <p>Giró</p>
      <p class="pminus">...Capturando momentos</p>
    </div>
    <div class="panel panel3">
      <p class="pminus">Necesito...</p>
      <p>Full</p>
      <p class="pminus">...Escribir, imaginar...</p>
    </div>
    <div class="panel panel4">
      <p class="pminus">Estar en mi tierra...</p>
      <p>Stack</p>
      <p class="pminus">En el norte, en el mar...</p>
    </div>
    <div class="panel panel5">
      <p class="pminus">Y, sobre todo...</p>
      <p>Developer</p>
      <p class="pminus">...a mi familia</p>
    </div>
  </div>

  <script>
    /*Seleccionamos TODOS los querys que tengan la classe panel*/
    const panels = document.querySelectorAll('.panel');

    /*Función para abrir la imagen al hacer click en ella*/
    function abrirImagen() {
      this.classList.toggle('open');
    }

    /*Función de transición cuando la iimagen está activa*/
    function ImagenAbierta(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', abrirImagen));
    panels.forEach(panel => panel.addEventListener('transitionend', ImagenAbierta));
  </script>

</body>
</html>
